.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  padding: 1.5rem 0;
  display: flex;
  border-bottom: 1px solid #eaeaea;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 400px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.0rem;
}

.card img{
  width: 350px;
  height: 320px;

  object-fit: cover;
  object-position: 100% 0%;
}

.card img:hover,
.card img:focus,
.card img:active{
  transform:scale(1.05,1.05);
  transition:0.5s all;
}

.card p {
  margin: 0.25rem 0 0.25rem 0;
  font-size: 0.75rem;
  line-height: 1.5;
  display: block;
}

.card p span {
  display: inline-block;
  width:15%;
  color: rgba(67, 67, 67, 1);
}

.cardImg {
  display: flex;

  overflow: hidden;
  border-radius: 8px;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .header,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .card p span {
    color: rgba(232, 230, 227, 0.5);
  }
  .logo img {
    filter: invert(1);
  }
  .card img{
    filter: brightness(90%);
  }
}
